
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BC Brief</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
    <link rel="stylesheet" href="style.css" />
    <script src="response.js" defer></script>
    <script src="program.js" defer></script>
  </head>
  <body>
    <header>
      <h1 class="BC-Brief"> BC Brief </h1>
      <a href="https://www.google.com/maps/uv?pb=!1s0x54906c1e28d06265%3A0xbb6915939ab3de70!3m1!7e115!4s%2Fmaps%2Fplace%2Fbellevue%2Bcollege%2F%4047.5863867%2C-122.1492055%2C3a%2C75y%2C90t%2Fdata%3D*213m4*211e1*213m2*211st1mjcS6bxh_8alVu1oEiOw*212e0*214m2*213m1*211s0x54906c1e28d06265%3A0xbb6915939ab3de70%3Fsa%3DX!5sbellevue%20college%20-%20Google%20Search!15sCgIgAQ&imagekey=!1e2!2st1mjcS6bxh_8alVu1oEiOw&hl=en&sa=X&ved=2ahUKEwiku4_g9ND9AhVTHjQIHYj0DpcQpx96BAhqEAw" target="_blank"> <img class="BC-image" src="./images/BC-Image.jpeg"> </a>
    </header>
  
    <main>
      <section>
        <h2 class="about-text">About</h2>
        <p class="H-B-Text">History Background: <br> Bellevue College, located in Bellevue, Washington, was established in <br> 1966 as a community college. Originally known as Bellevue Community <br> College, the institution was formed to provide accessible and affordable <br> higher education to the growing Eastside community. Over the years, Bellevue College <br> has grown in both size and scope, offering a wide range of academic <br> programs and serving as a hub for innovation and creativity in the Pacific Northwest.</p>
        <p>Our Values: <br> Bellevue College values accessibility, diversity, excellence, innovation, integrity, and learning. These core values guide the institution's mission to provide an inclusive, student-centered learning environment that promotes academic and personal growth.</p>
        <p>Awards: <br> Aspen Prize for Community College Excellence Finalist (2021) <br>
          Second Place in the National Cyber League (2021) <br>
          Achieving the Dream Leader College of Distinction (2021) <br>
          INSIGHT Into Diversity HEED Award (2020, 2021) <br>
          Tree Campus USA Recognition (2020) <br>
          Excellence in Education Awards - Top Community College (2019) <br>
          National Science Foundation Grants (multiple years) <br>
          Innovative Programs Awards by the League for Innovation in the Community College (multiple years) <br> <a href="https://www.bellevuecollege.edu/awards/" target="_blank">Historical Awards List</a></p>
        <p>Our President: <br> Gary Locke values education, diversity, and equity. He is committed to promoting student success and ensuring that every student has access to affordable, high-quality education. He also advocates for social justice and inclusion in all areas of society. <br> <a href="https://www.bellevuecollege.edu/president/" target="_blank">Main Profile</a></p>
      </section>
      
      <section>
        <h2>Programs & Degree</h2>
        <p>1. Running Start program for high school student.<br>
          2. Transfer degrees in Arts and Sciences.<br>
          3. Professional and technical degrees and certificates in fields such as Business, Healthcare, Information Technology, Science, Engineering, and Visual Arts.<br>
          4. Continuing education courses for personal enrichment or career development.<br>
          5. Workforce development programs in industries such as Cybersecurity, Hospitality, and Aviation.</p>
      </section>
      
      <section>
        <h2>How to Apply</h2>
        <p>Easy Steps: <br> #puretext</p>
        <p>Requirements: <br> #puretext</p>
        <p>Application Deadline & Tuition: <br> #sometextwithlink <br> <a class="calendar-link" href="https://www.bellevuecollege.edu/studentcentral/calendar/" target="_blank">Calendar</a></p>
      </section>
    </main>
  
    <hr size="5" width="100%" color="gray">  
  
    <footer>
      <p>Contact us: 425-564-1000</p>
      <a href="https://goo.gl/maps/vksJ1Urtp3Pfw6qV9" target="_blank">3000 Landerholm Circle SE Bellevue, <br> WA 98007-6406 USA</a>
    </footer>

    <div class="container">
      <div class="chat-header">
        <div class="logo">
          <img src="images/brutus.jpg" alt="brutus" class="brutus" />
        </div>
        <div class="title">BC</div>
      </div>
      <div class="chat-body"></div>
      <div class="chat-input">
        <div class="input-sec">
          <input type="text" id="txtInput" placeholder="Type here" autofocus />
        </div>
        <div class="send">
          <img src="images/send.svg" alt="send" />
        </div>
      </div>
    </div>
  </body>
</html>





























































































































